@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

:root {
    --ff-main: 'Rubik', sans-serif;

    --clr-body-bg: #0a1a2d;
    --clr-body-card: #15273f;
    --clr-accent:  178 100% 50%;
    --clr-gray: #8bacd9;
    --clr-shadow: #0c1729;
    --clr-shadow-light: #0c192c;

    --border-radius: .8rem;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: var(--ff-main);
}

body {
    width: 100%;
    height: 100vh;
    background-color: var(--clr-body-bg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
}

.card-container {
    width: 90vw;
    max-width: 117rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid darkcyan; */
}

.card {
    width: 35rem;
    background-color: var(--clr-body-card);
    padding: 2.6rem;
    border-radius: 1.25rem;
    box-shadow: 0 0 .5rem 2rem var(--clr-shadow),
                0 0 .5rem 5rem var(--clr-shadow-light);
    ;
    /* border: 1px solid hotpink; */
}

.img-container {
    aspect-ratio: 1;
    border-radius: var(--border-radius);
    position: relative;
    overflow: hidden;
}

.img-container .card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: var(--border-radius);
}

.img-container .img-overlay {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: hsl(var(--clr-accent)/.65);
    display: grid;
    place-content: center;
    border-radius: var(--border-radius);
    transform: translateY(-100%);
    transition: all 400ms linear;
}

.img-container:hover .img-overlay {
    transform: translateY(0);
}

.card-content {
    margin-top: 1.8rem;
}

.card-content .card-title {
    color: #fff;
    font-size: 1.8rem;
    font-weight: 700;
}

.card-content .card-title:hover {
    color: hsl(var(--clr-accent));
    cursor: pointer;
}

.card-content .card-info {
    font-size: 1.6rem;
    line-height: 1.5;
    color: var(--clr-gray);
    margin: 2.25rem 0;
}

.flex {
    display: flex;
    align-items: center;
}

.equal-col {
    justify-content: space-between;
    border-bottom: 1px solid hsl(215 51% 70% / .25);
    padding-bottom: 1.5rem;
}

.col-left,
.col-right {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: .85rem;
}

.col-left {
    font-size: 1.5rem;
    font-weight: 600;
    color: hsl(var(--clr-accent));
}

.col-right {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--clr-gray);
}

.row {
    margin-top: 2rem;
    gap: 1.65rem;
    color: var(--clr-gray);
    font-size: 1.5rem;
}

.row .avatar-img {
    width: 3.6rem;
    height: 3.6rem;
    border-radius: 50%;
    border: 1px solid #fff;
}

.row .author {
    color: #fff;
}

.row .author:hover {
    color: hsl(var(--clr-accent));
}